{
  "name": "Grimaldo Vásquez Tan — Gobernador",
  "short_name": "Grimaldo",
  "description": "Panel oficial de propuestas del profesor Grimaldo Vásquez Tan para Amazonas.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1138",
  "theme_color": "#1b2680",
  "lang": "es",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
